.new-note {
    margin-top: 19vh;
    .new-note-form {
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 40vh;
            margin-left: 30px;
        input {
            width: 615px;
            border: 1px solid #cccccc;
            height: 20%;
        }
        textarea {
            width: 600px;
            height: 160px;
            border: 3px solid #cccccc;
            padding: 5px;
            background-position: bottom right;
            background-repeat: no-repeat;
        }
        button {
            padding: 5px;
            background-color: green;
            color: white;
            font-size: 1.1rem;
            width: 120px;
            height: 28px;
            border-radius: 5%;
            border: white 1px solid;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                cursor: pointer;
            }
        }
    }
    }

}