.rightSideContainer {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .SignupContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 60%;
        align-items: center;
        form {
            border-radius: 5px;
            padding: 10px;
            background-color: white;
            height: 100%;
            h5 {
                color: black;
                text-align: center;
            }
            .input-field {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                button {
                    border: 1px solid white;
                    background: lightcoral;
                    color: white;
                    border-radius: 2px;
                    height: 10%;
                    &:hover {
                        cursor: pointer;
                        background: coral;
                    }
                }
            }
        }
    }
}